<!doctype html>
<html lang="en-us" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Oswego Email Template-Fluid</title>





</head>

<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Oswego here,...<!--(Optional) This text will appear in the inbox preview, but not the email body.--> </div>
        
        <div style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="padding: 10px 0;text-align: center;background-color: #235937;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.oswego.edu" target="_blank" style="text-decoration: none;color: #f2f2f2 !important;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <img align="center" border="0" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" alt="State University of New York at Oswego" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 144px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="144"></a></td>
            </tr>
          </table>
 
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
            
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="full-width-image" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.youtube.com" target="_blank" style="text-decoration: none;color: #235937 !important;font-size: .75rem;line-height: 1.25 rem;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://via.placeholder.com/600x300.jpg" width="600" alt="Customize Hero Alt Text" border="0" style="width: 100%;max-width: 600px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" align="absbottom"></a></td>
            </tr>

            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td style="padding: 40px;font-family: Arial, Helvetica, sans-serif;font-size: .75rem;mso-height-rule: exactly;line-height: 1.25rem;color: #333333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">Text Above the Button. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      
                     
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;" role="presentation">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <td style="border-radius: 3px;background: #235937;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.google.com" style="background: #235937;border: 15px solid #235937;padding: 0 10px;color: #f2f2f2 !important;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: 900;text-transform: uppercase;text-shadow: 0px 1px 3px #000000;letter-spacing: 2px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                     
                      
                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     Text below the button. Ut enim ad minim veniam, quis nostrud exercitation <a href="https://www.oswego.edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #235936 !important;">ullamco laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                  </tr>
                </table></td>
            </tr>
 
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td bgcolor="#f2f2f2" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 560px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;" role="presentation">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" style="font-size: 0;padding: 10px 10px 30px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
                      
                      <div style="display: inline-block;max-width: 50%;margin: 0 -2px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 0 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;" role="presentation">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><span style="text-decoration: none;color: #000000 !important;font-size: .75rem;line-height: 1.25 rem;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://via.placeholder.com/200x200.jpg" width="200" alt="Customize Left Alt Text" style="border: 0;width: 100%;max-width: 200px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></span></td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size: .75rem;mso-height-rule: exactly;line-height: 1.25rem;color: #333333;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="stack-column-center">Left 2-Column Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                      
                      <div style="display: inline-block;max-width: 50%;margin: 0 -2px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 0 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;" role="presentation">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><span style="text-decoration: none;color: #000000 !important;font-size: .75rem;line-height: 1.25 rem;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://via.placeholder.com/200x200.jpg" width="200" alt="Customize Right Alt Text" style="border: 0;width: 100%;max-width: 200px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></span></td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size: .75rem;mso-height-rule: exactly;line-height: 1.25rem;color: #333333;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="stack-column-center">Right 2-Column Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            
          </table>

          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
 <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div style="text-align: center;padding: 10px;background-color: #333333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <p style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="https://www.oswego.edu" style="text-decoration: none;color: #f2f2f2 !important;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" style="margin-bottom: 10px;width: 190px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Office of Admissions<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              229 Sheldon Hall<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Oswego, New York 13126-3599<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="tel:+13153122250" style="text-decoration: none;color: #f2f2f2 !important;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">315.312.2250</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admiss@oswego.edu" style="text-decoration: none;color: #f2f2f2 !important;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">admiss@oswego.edu</a>
            </p>
            
            <table id="social" style="width: 200px;border: 0px solid;margin: auto;padding: 0;border-spacing: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;" role="presentation" aria-label="social media buttons">
              <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.facebook.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2 !important;font-size: .5rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Facebook" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/facebook.png"></a></td>
                  
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.instagram.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2 !important;font-size: .5rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Instagram" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/instagram.png"></a></td>
                 
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.twitter.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2 !important;font-size: .5rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Twitter" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/twitter.png"></a></td>
                 
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.youtube.com/sunyoswegovideo" target="blank" style="text-decoration: none;color: #f2f2f2 !important;font-size: .5rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="YouTube" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/youtube.png"></a></td>
                </tr>
              </tbody>
             </table>
            
        </div></td></tr></tbody></table></div></center></td>
            </tr>
        
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        
      
  
</table>
</body>
</html>
