<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An email from SUNY Oswego</title>
  <style>

/* Properties for all screens */
body {
    background-color:#f2f2f2;
    margin: 0px;
    }

table, th, td {
    border: 0px solid;
    border-collapse: collapse;
    }

/* container class adjusts the width of the mobile container table — this is basically the mobile first bit*/
.container {
    width: 100%;
    height: auto;
    /* Centers the container table */
    margin-left: auto;
    margin-right: auto;
    }
 
/* Properties are added for larger screens*/
@media screen and (min-width: 600px) {
    /* container class adjusts the width of the desktop container table */
    .container {
    width: 70%;
    height: auto;
    /* This centers the container table */
    margin-left: auto;
    margin-right: auto;
    }
  } 

    </style>
  </head>
  <body>
    
    <table class="container" style="padding:0; border-spacing:0;" role="presentation" aria-label="contact">
      <tbody>
        <tr>
          <td>
          <div style="text-align:center;padding:10px;background-color:#333333 ;">
            <p style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">
              <a href="https://www.oswego.edu" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" style="margin-bottom:10px; width:190px;"></a><br>
              Office of Admissions<br>
              229 Sheldon Hall<br>
              Oswego, New York 13126-3599<br>
              <br>
              <a href="tel:+13153122250" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">315.312.2250</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admiss@oswego.edu" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">admiss@oswego.edu</a>
            </p>

            <table id="social" style="width: 200px; border: 0px solid; margin: auto; padding:0; border-spacing: 0;" role="presentation" aria-label="social media buttons">
              <tbody>
                <tr>
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.facebook.com/sunyoswego" target="blank" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Facebook" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/facebook.png"></a></td>
                  
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.instagram.com/sunyoswego" target="blank" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Instagram" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/instagram.png"></a></td>
                 
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.twitter.com/sunyoswego" target="blank" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Twitter" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/twitter.png"></a></td>
                 
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.youtube.com/sunyoswegovideo" target="blank" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="YouTube" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/youtube.png"></a></td>
                </tr>
              </tbody>
            </table>  
            <p style="font-size: .2rem;">&nbsp;</p> 
          </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
