<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases. Slate will convert to ASCII -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Oswego EmailTemplate-Fluid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool such as https://templates.mailchimp.com/resources/inline-css/ to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->


<!-- Oswego Styles -->


<!-- Progressive Enhancements -->

</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> A Message from SUNY Oswego <!--(Optional) This text will appear in the inbox preview, but not the email body.--> </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="padding: 10px 0;text-align: center;background-color: #235937;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"> <a href="https://www.oswego.edu" target="_blank" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <img align="center" border="0" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" alt="State University of New York at Oswego" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 144px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="144">
              </a></td>
            </tr>
          </table>
            
            
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td class="full-width-image" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://via.placeholder.com/600x300.jpg" width="600" alt="alt_text" border="0" style="width: 100%;max-width: 600px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td style="padding: 40px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;mso-height-rule: exactly;line-height: 20px;color: #333333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;" role="presentation">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <td style="border-radius: 3px;background: #235937;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="http://www.google.com" style="background: #235937;border: 15px solid #235937;padding: 0 10px;color: #f2f2f2;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: 900;text-transform: uppercase;text-shadow: 0px 1px 3px #000000;letter-spacing: 2px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --> 
                      
                      <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      Maecenas sed ante <a href="https://www.oswego.edu" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #235937 !important;">pellentesque</a>, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus uterat. </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN (original template item...should this be END? RT) --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td bgcolor="#f2f2f2" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 560px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;" role="presentation">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td align="center" valign="top" style="font-size: 0;padding: 10px 10px 30px 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
                      
                      <div style="display: inline-block;max-width: 50%;margin: 0 -2px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 0 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://via.placeholder.com/200x200.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;mso-height-rule: exactly;line-height: 20px;color: #333333;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                      
                      <div style="display: inline-block;max-width: 50%;margin: 0 -2px;vertical-align: top;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="padding: 0 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="https://via.placeholder.com/200x200.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" class="center-on-narrow"></td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <td style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;mso-height-rule: exactly;line-height: 20px;color: #333333;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" role="presentation">
 <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div style="text-align: center;padding: 10px;background-color: #333333;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <p style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="https://www.oswego.edu" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.png" style="margin-bottom: 10px;width: 190px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Office of Admissions<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              229 Sheldon Hall<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              Oswego, New York 13126-3599<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <a href="tel:+13153122250" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">315.312.2250</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admiss@oswego.edu" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">admiss@oswego.edu</a>
            </p>

            <table id="social" style="width: 200px;border: 0px solid;margin: auto;padding: 0;border-spacing: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;" role="presentation" aria-label="social media buttons">
              <tbody style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.facebook.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Facebook" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/facebook.png"></a></td>
                  
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.instagram.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Insta" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/instagram.png"></a></td>
                 
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.twitter.com/sunyoswego" target="blank" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Twitter" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/twitter.png"></a></td>
                 
                  <td style="padding: 0px 9px;width: 42px;text-align: center;vertical-align: bottom;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="http://www.youtube.com/sunyoswegovideo" target="blank" style="text-decoration: none;color: #f2f2f2;font-size: .75rem;line-height: 1.25;font-family: Arial,Helvetica,sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="YouTube" style="width: 42px;border: 0px solid;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" src="https://apply.oswego.edu/www/images/undergraduate/youtube.png"></a></td>
                </tr>
              </tbody>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </td></tr></tbody></table></div></center></td>
  </tr>
</table>
</body>
</html>
