<!doctype html>
<!-- Oswego Email Template - Last Revised 10.2022 by Rose Throop -->
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases. Slate will convert to ASCII -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>A Message from Oswego</title>
<!-- The title tag shows in email notifications, like Android 4.4. Some -->
<!-- Please use an inliner tool such as https://templates.mailchimp.com/resources/inline-css/ to convert all CSS to inline as inpage or external CSS is removed by email clients RT-->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Oswego Styles RT-->
<style type="text/css">
/* unvisited link */
a:link {
  color: #235936 !important;
}
/* visited link */
a:visited {
  color: #235937 !important;
}
/* mouse over link */
a:hover {
  color:#153420 !important;
}
/* selected link */
a:active {
  color: #ffcc22 !important;

}

</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #1d4b2e !important;
	border-color: #1d4b2e !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Customize Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Arial, Helvetica, sans-serif;">From Oswego...<!--Customize This text will appear in the inbox preview, but not the email body. Slate settings may override this RT--> </div>
        <!-- Customize Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" role="presentation">
            <tr>
              <td style="padding: 10px 0; text-align: center; background-color: #235937"> <a href="https://www.oswego.edu" target="_blank" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">
                <img align="center" border="0" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.ping" alt="State University of New York at Oswego" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 144px;" width="144">
              </a></td>
            </tr>
          </table>
            
            
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" width="100%" style="max-width: 600px;" role="presentation">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://via.placeholderNOT.com/600x300.jpg" width="600" alt="Customize placeholder alt text on the hero" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;" role="presentation">
                        <tr>
                          <td style="border-radius: 3px; background: #235937; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #235937; border: 15px solid #235937; padding: 0 10px; color: #f2f2f2 !important; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 900; text-transform: uppercase; text-shadow: 0px 1px 3px #000000; letter-spacing: 2px;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --> 
                      
                      <br>
                      Maecenas sed ante <a href="https://www.oswego.edu">pellentesque</a>, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus uterat. </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN (original template item...should this be END? RT) --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#f2f2f2" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><img src="https://via.placeholderNOT.com/200x200.jpg" width="200" alt="Customize placeholder alt text" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><img src="https://via.placeholderNOT.com/200x200.jpg" width="200" alt="Customize placeholder alt text" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333; padding-top: 10px;" class="stack-column-center"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" role="presentation">
 <tbody>
        <tr>
          <td>
          <div style="text-align:center;padding:10px;background-color:#333333 ;">
            <p style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">
              <a href="https://www.oswego.edu" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/undergraduate/Oswego-logo-f2f2f2-drop.ping" style="margin-bottom:10px; width:190px;"></a><br>
              <span style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">Office of Admissions<br>
              229 Sheldon Hall<br>
              Oswego, New York 13126-3599<br></span>
              <br>
              <a href="tel:+13153122250" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">315.312.2250</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admiss@oswego.edu" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">admiss@oswego.edu</a>
            </p>

            <table id="social" style="width: 200px; border: 0px solid; margin: auto; padding:0; border-spacing: 0;" role="presentation" aria-label="social media buttons">
              <tbody>
                <tr>
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.facebook.com/sunyoswego" target="blank" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Facebook" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/facebook.ping"></a></td>
                  
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.instagram.com/sunyoswego" target="blank" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Insta" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/instagram.ping"></a></td>
                 
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.twitter.com/sunyoswego" target="blank" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="Twitter" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/twitter.ping"></a></td>
                 
                  <td style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><a href="http://www.youtube.com/sunyoswegovideo" target="blank" style="text-decoration:none; color: #f2f2f2 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;"><img alt="YouTube" style="width:42px; border: 0px solid;" src="https://apply.oswego.edu/www/images/undergraduate/youtube.ping"></a></td>
                </tr>
              </tbody>
              <tr>
                <td colspan="4" style="padding:0px 9px; width:42px; text-align: center; vertical-align: bottom; border: 0px solid;"><span style="text-decoration:none; color: #333333 !important; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">&nbsp;</span><!-- Use this table row as a bottom spacer RT--> </td></tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
