<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>

<body style="margin:0;padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 650px;">
    <tbody>
      <tr>
        <td>
        <div style="text-align:center;padding:10px;background-color:#333333;">
          <p style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">
            <a href="https://www.oswego.edu"><img alt="SUNY Oswego" src="https://apply.oswego.edu/www/images/e-oswego_logo_horiz_white_01-topheader.png" style="margin-bottom:10px;" width="185px" /></a><br />
            Office of Admissions<br />
            229 Sheldon Hall<br />
            Oswego, New York 13126-3599<br />
            <br />
            <a href="tel:+13153122250" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">315.312.2250</a> | <a href="mailto: admiss@oswego.edu" style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">admiss@oswego.edu</a>
          </p>

          <p>
          </p>

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:141px;">
            <tbody>
              <tr>
                <td align="center" style="padding:0;" valign="bottom"><a href="https://www.facebook.com/sunyoswego"><img alt="SUNY Oswego Facebook" border="0" src="https://apply.oswego.edu/www/images/e-SUNY-Facebook.png" width="29" /></a></td>
                <td style="padding:0;"><a href="https://www.instagram.com/sunyoswego"><img alt="SUNY Oswego Instagram" border="0" src="https://apply.oswego.edu/www/images/e-SUNY-Instagram.png" width="38" /></a></td>
                <td style="padding:0;"><a href="https://www.twitter.com/sunyoswego"><img alt="SUNY Oswego Twitter" border="0" src="https://apply.oswego.edu/www/images/e-SUNY-Twitter.png" width="35" /></a></td>
                <td style="padding:0;"><a href="https://www.youtube.com/user/sunyoswegovideo"><img alt="SUNY Oswego YouTube" border="0" src="https://apply.oswego.edu/www/images/e-SUNY-YouTube.png" width="39" /></a></td>
              </tr>
            </tbody>
          </table>

          <p>
          </p>

          <p style="text-decoration:none; color:#f2f2f2; font-size:.75rem; line-height:1.25; font-family:Arial,Helvetica,sans-serif;">
            © 2022 SUNY Oswego
          </p>
        </div>
        </td>
      </tr>
    </tbody>
  </table>
            </td>
        </tr>
    </table>
</body>
</html>
