<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <title>designmodo footer</title>
 <style>
 @media  all {
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                             }
         
         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: block !important;width: 100% !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,
 th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #f4f4f4;font-family: 'Firas Sans', Helvetica, Arial, sans-serif;">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#f4f4f4">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Footer 1 -->
       <table width="100%" border="1" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 0px 0px;">
          <table width="100%" border="1" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-10-10-10 pc-w620-padding-15-15-15-15" style="padding: 20px 20px 20px 20px;border-radius: 0px;background-color: #1b1b1b;" bgcolor="#1b1b1b">
             <table class="list" width="100%" border="1" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top">
                <table border="1" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="card" border="1" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="card-tr">
                     <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                      <table class="card-inner" width="100%" border="1" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                            Follow Us.</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th class="text-block-container-td pc-w620-spacing-0-0-22-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 52px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                            We are always looking for new exciting projects and collaborations. Feel free to contact us.</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th valign="top" style="font-weight: normal; text-align: left;">
                         <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-tr">
                           <td class="list-td" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                             <tr class="list-horizontal-tr">
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <img src="images/facebook-dark-gray.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <img src="images/twitter-dark-gray.png" width="22" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:22px;max-width: 100%; height: auto;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <img src="images/instagram-dark-gray.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top">
                                  <img src="images/pinterest-dark-gray.png" width="20" height="20" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="card-tr">
                     <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                      <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                            Contact us</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th class="text-block-container-td pc-w620-spacing-0-0-25-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 45px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="auto">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                            King street, 2901 Marmara road, New&zwnj;york, WA 98122&zwnj;-1090</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th valign="top" style="font-weight: normal; text-align: left;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="link-block-wrapper-td" style="padding: 0px 0px 8px 0px;" align="left">
                            <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="link-block-tr">
                              <td valign="top" class="link-block-td" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;text-align: left;text-align-last: left;">749-977-3440</div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th valign="top" style="font-weight: normal; text-align: left;">
                         <table class="link-block" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;text-align: left;text-align-last: left;">bo.grady@nathen.biz</div>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer 1 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
